.row
  .col-md-10
    table.table.table-hover id='pet_list'
      th
        td
          p Client
        td
          p Pet Count
        td
          p Types
        td
          p Weights
        td
      - unless pet_list.blank?
        - for client in pet_list
          tr id="client_#{client.client_id}" persisted='true'
            td
              a href='/client/#{client.client_id}'
                span.glyphicon.glyphicon-pencil
            td
              strong = client.client_name
            td
              strong = "#{client.pet_count}"
            td
              strong = "#{client.types}"
            td
              strong = "#{client.weights}"
javascript:
  function deletePetRow(row_id){
    console.info(row_id);
    row = $('#'+row_id);
    if (row.attr('persisted') == 'true'){
      url = '/pet/' + row_id.split('_')[1] + '/delete';
      $.post(url, function( data ) {
          if (data.status == 'failure'){
            row.animate({ backgroundColor: '#FDACAC'}, 1).animate({ backgroundColor: orig_color}, 1500)
          }
          else {
            row.remove();
          }
        });
    }
    else {
      row.remove();
    }
  }
