.row
  .col-md-3.pull-left
    = render 'stats/user_signups'
  .col-md-3.pull-left
    = render 'stats/acceptances'
  .col-md-3.pull-left
    = render 'stats/client_signups'
  .col-md-3.pull-left
    = render 'stats/oldest_unaccepted'