.row
  .col-md-12
    .pull-left
      h1 = @dashboard.org.name
    .pull-right
      a.btn.btn-primary href="/organization/#{@dashboard.org.slug}" Edit Profile
      a.btn.btn-primary href="mailto:safe@thesafehavennetwork.org" Contact Safe Haven
.row
  .col-md-10.col-md-offset-1
    h2 Current pets (#{@dashboard.current_pets.count})
    = render 'organization/shelter/pet_list', pet_list: @dashboard.current_pets

.row
  .col-md-10.col-md-offset-1
    h2 Pets in need (#{@dashboard.pets_in_need.count})
    = render 'organization/shelter/pet_list', pet_list: @dashboard.pets_in_need
