h2 Pending users (#{@pending_users.count})    
.table-responsive
  table.table.table-hover
    th
      td
        td Name
        td Organization
        td Email
        td
      - for user in @pending_users
        tr
          td
            a href='user/#{user.id}'
              span.glyphicon.glyphicon-pencil
          td = "#{user.first_name} #{user.last_name}"
          td = user.organization.name
          td = user.email
          td
            input.form-control checked=('checked' unless user.disabled?) type='checkbox' name="toggle_application_status" id="toggle_user_#{user.id}"
