h2 Recent Activity
- unless recent_activities.blank?
  .table-responsive
    table.table.table-hover
      - for activity in recent_activities
        tr
          td
            a href="#{activity.link}"
              span.glyphicon.glyphicon-eye-open
          td = "#{activity.description}"
