.panel.panel-default style="overflow: auto; max-height: 70%"
  .panel-heading
    h3.sh-panel-title Recent Activity
  .panel-body
    - unless recent_activities.blank?
      .table-responsive
        table.table.table-hover
          - for activity in recent_activities
            tr
              td
                a href="#{activity.link}"
                  span.glyphicon.glyphicon-eye-open
              td = "#{activity.description}"
