form.form-horizontal action="/client/#{@client.id}" method="post"
  .col-sm-6
    .form-group
      label.col-sm-5.control-label  for="client_name" Name
      .col-sm-7
        input.form-control type="text" id="client_name" name='name' value="#{@client.name}"

    .form-group
      label.col-sm-5.control-label  for="organization_name" Phone Number
      .col-sm-7
        input.form-control type="text" id="phone" name='phone_number' value="#{@client.phone_number.try(:phone_number)}"

    .form-group
      label.col-sm-5.control-label  for="org_phone_number" Email
      .col-sm-7
        input.form-control type="text" id="email" name='email' value="#{@client.email}"

    .form-group
      label.col-sm-5.control-label  for="org_phone_number" Preferred contact method
      .col-sm-7
        input.form-control type="text" id="best_way_to_reach" name='best_way_to_reach' value="#{@client.best_way_to_reach}"
  .col-sm-6
    .form-group
      label.col-sm-5.control-label  for="org_phone_number" Address
      .col-sm-7
        input.form-control type="text" id="client_email" name='address[line1]' value="#{@client.address.try(:line1)}"

    .form-group
      label.col-sm-5.control-label  for="org_phone_number" City
      .col-sm-7
        input.form-control type="text" id="client_email" name='address[city]' value="#{@client.address.try(:city).try(:city)}"

    .form-group
      label.col-sm-5.control-label  for="org_phone_number" State
      .col-sm-7
        input.form-control type="text" id="client_email" name='address[state]' value="#{@client.address.try(:state).try(:state)}"

    .form-group
      label.col-sm-5.control-label  for="org_phone_number" Zip
      .col-sm-7
        input.form-control type="text" id="client_email" name='address[zip_code]' value="#{@client.address.try(:zip_code).try(:zip_code)}"
    .form-group
      .col-sm-offset-2.col-sm-10
        -if can? :update, @client
          button.btn.btn-success style='width:100%'  type="submit" Save details
