.row
  .col-md-6.col-sm-12
    .panel.panel-default
      .panel-heading
        h3.sh-panel-title  New Client Application
      .panel-body
        form.form-horizontal action="anonymous-signup" method="post"
          .form-group
            label.col-sm-5.control-label  for="name" Name
            .col-sm-7
              input.form-control.qa-client-name type="text" id="client_name" name='name'

          .form-group
            label.col-sm-5.control-label  for="phone_number" Phone Number
            .col-sm-7
              input.form-control.qa-client-phone type="text" id="phone_number" name='phone_number'

          .form-group
            label.col-sm-5.control-label  for="email" Email
            .col-sm-7
              input.form-control.qa-client-email type="text" name='email'

          .form-group
            label.col-sm-5.control-label  for="best_way_to_reach" Preferred contact method
            .col-sm-7
              input.form-control.qa-client-best-way-to-reach type="text" id="best_way_to_reach" name='best_way_to_reach'

          .form-group
            label.col-sm-5.control-label  for="address_line_1" Address
            .col-sm-7
              input.form-control.qa-client-address-line-1 type="text" name='address[line1]'

          .form-group
            label.col-sm-5.control-label  for="city" City
            .col-sm-7
              input.form-control.qa-client-address-city type="text" name='address[city]'

          .form-group
            label.col-sm-5.control-label  for="state" State
            .col-sm-7
              = select_tag 'address[state]', options_for_select(us_states, selected: 'IL'), class: 'form-control'

          .form-group
            label.col-sm-5.control-label  for="zip" Zip
            .col-sm-7
              input.form-control.qa-client-address-zip-code type="text" name='address[zip_code]'

          .form-group
            label.col-sm-5
              h2.pull-right Your pets
          .form-group
            label.col-sm-5.control-label  for="pet_type" Type
            .col-sm-7
              select.form-control.qa-pet-type style='width: 50%;' id='pet_type'
                option value='dog' Dog
                option value='cat' Cat
                option value= 'other' Other
          .form-group
            label.col-sm-5.control-label  for="pet_breed" Breed
            .col-sm-7
              input.form-control.qa-pet-breed type="text" id="pet_breed"
          .form-group
            label.col-sm-5.control-label  for="pet_weight" Weight (lbs)
            .col-sm-7
              input.form-control.qa-pet-weight type="text" id="pet_weight"
            br
            button.btn.btn-success.pull-right.qa-add-pet-btn type='button' onclick='addPet();' style='margin-top: 10px; margin-right: 15px' Add Pet
          br
          .form-group
            .col-sm-7.pull-right
              table.table.table-hover id='pet_list'
                th
                  td
                    p Pet Type
                  td
                    p Breed
                  td
                    p Weight

          br
          .form-group
            .col-sm-offset-2.col-sm-10
              .form-group
                label.col-sm-5.control-label  for="confirmation_email" Send confirmation email?
                .col-sm-7
                  input.form-control type='checkbox' name='confirmation_email'
              button.btn.btn-success style='width:100%'  type="submit" Submit
  .col-md-6.col-sm-12
    = image_tag 'cat_and_dog.jpg', style: 'height: 50%;'

javascript:
  function addPet(){
    pet_type   = $('#pet_type').val();
    pet_breed  = $('#pet_breed').val();
    pet_weight = $('#pet_weight').val();

    if (pet_type == '' || pet_breed == '' || pet_weight == ''){
      return null;
    } else {
      $('#pet_type').val('dog');
      $('#pet_breed').val('');
      $('#pet_weight').val('');
    }

    pet_row_count = $('#pet_list tr').length;
    row_id = "pet_row_" + (pet_row_count - 1)
    new_row = "<tr id='"+ row_id + "' class=\"pet_listing_" + (pet_row_count - 1) + "\"'>";
    new_row += "<td></td>";
    new_row += "<td><input class='form-control' type='text' name='pets[pet"+pet_row_count+"[pet_type]]' value='" + pet_type   + "'></input></td>";
    new_row += "<td><input class='form-control' type='text' name='pets[pet"+pet_row_count+"[breed]]'    value='" + pet_breed  + "'></input></td>";
    new_row += "<td><input class='form-control' type='text' name='pets[pet"+pet_row_count+"[weight]]'   value='" + pet_weight + "'></input></td>";
    new_row += "<td><span class='glyphicon glyphicon-remove' style='color:red;' onclick='deletePetRow("+ row_id + ");'></span></td>";
    new_row += '</tr>';

    $('#pet_list tr:last').after(new_row);
  }

  function deletePetRow(row_id){
    $(row_id).remove();
  }
