.row
  .col-md-12.col-md-offset-3
    h1 We're going to do our best to help you, #{@client.name}
    p  Emails have been sent to Safe Haven volunteers, as well as the Advocates that we work with.
    p  We'll contact you via your specified preferred contact method as soon as we can.
    p  Thanks for being brave and taking the first step towards finding a Safe Haven for your pet!
