nav.navbar.navbar-default role="navigation"
  .container-fluid
    .navbar-header
      a.navbar-brand href="http://thesafehavennetwork.org" id="logoA"
        = image_tag "SHN-side-logo-2.png", id: "logoImg"

    - if current_user
      .row
        .col-sm-12
          p.pull-right style='color:white;' = "Logged in as #{current_user.email}"
      .row
        .col-sm-12
          = link_to "Sign out", destroy_user_session_path, :method => :delete, style: 'font-weight: 900; width:auto;', class: "qa-sign-out pull-right btn sh-default-btn"
          = link_to "Dashboard", root_url, style: 'font-weight: 900; width:auto;', class: 'pull-right btn sh-default-btn'
