section
.jumbotron
  .container
    .column
      h1 Welcome to the Secure Portal!
      p The Safe Haven Network provides dedicated housing options for domestic violence victims and their pets by placing the pets in shelters and foster homes while the victims stay in domestic violence shelters.
      p By providing a dedicated service for domestic violence victims to escape abuse with their pets, The Safe Haven Network offers the safety options, support and the peace of mind that your pet is free from abuse as well.
      a.btn.btn-primary.btn-landing-page href='#sign-up-modal' role='button' data-toggle='modal' New here?  Sign up!
    .column
      h1 Already have an account?
      br
      p Log in here!
      .login-panel
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-group
            = f.label :email
            = f.email_field :email, autofocus: true, class: 'form-control qa-email'

          .form-group
            = f.label :password
            = f.password_field :password, class: 'form-control qa-password'

          .actions
            = f.submit "Log in" , class: 'btn btn-primary qa-login-submit btn-landing-page'

        - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
          = link_to "Forgot your password?", new_password_path(resource_name)

.modal.fade id='sign-up-modal'
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
        h4.modal-title What type of organization are you?
      .modal-body
        .row
          .col-sm-6.col-md-6
            .thumbnail
              = image_tag 'shelter.png', style: 'height: 11.25em;'
              .caption
                h2 Shelter
                p Shelters help place pets in to great temporary foster homes!
                p style='text-align:center;'
                  a.btn.btn-primary href='/organization/sign-up/shelter' Sign up!

          .col-sm-6.col-md-6
            .thumbnail
              = image_tag 'advocate.png'
              .caption
                h2 Advocate
                p Advocates work with clients and shelters to place pets!
                p style='text-align:center;'
                  a.btn.btn-primary href='/organization/sign-up/advocate' Sign up!

      .modal-footer
        .row
          .col-sm-12.col-md-12
            p style='text-align:center; word-wrap:break-word;' PLEASE NOTE: The Safe Haven Network Referral Program is based in Chicago and is currently only available to clients in Chicago and the surrounding suburbs. If you require services outside the Chicago area, please #{link_to 'click here', 'http://www.awionline.org/safe-havens'} to find a safe haven in your area. You may subscribe to The Safe Haven Network's e-newsletter #{link_to 'here', 'http://eepurl.com/4kdfX'} to learn about future expansions of The Safe Haven Network's Referral Program.