.row
  .col-md-12
    .pull-left
      h1 = @dashboard.org.name
    .pull-right
      a.btn.btn-primary.qa-add-new-client href="/apply" New Client
      a.btn.btn-primary style='margin-left: 10px;' href="/organization/#{@dashboard.org.slug || @dashboard.org.id}" Edit Profile
      a.btn.btn-primary style='margin-left: 10px;' href="mailto:safe@thesafehavennetwork.org" Contact Safe Haven
.row
  .col-md-12
    h2 Current Clients (#{@dashboard.current_clients.try(:count)})
    - if @dashboard.current_clients.blank?
      .row
        .col-md-6.col-md-offset-3
          h2  No current clients!
    - else
      = render 'organization/advocate/client_list', client_list: @dashboard.current_clients
.row
  .col-md-12
    h2 Clients in need (#{@dashboard.clients_in_need.try(:count)})
    = render 'organization/advocate/client_list', client_list: @dashboard.clients_in_need
