.row
  .col-sm-10.col-sm-offset-1
    .panel.panel-default
      .panel-heading
        h3 Client Application
      .panel-body
        form.form-horizontal method="post"
          = render 'client/shared/client_application_form_fields', client_application: @client.client_application
          .form-group
            .col-sm-offset-2.col-sm-10
              button.btn.btn-success type="submit" Next
