.row
  .col-sm-12
    .pull-left
      a.btn.sh-default-btn href='/' Back to Dashboard
    - if @client.organization_id == nil
      form.pull-right action="/organization/accept-client/#{@client.id}" method="post"
        button.btn.btn-success style='width:100%;' type="submit" Accept Client
    - else
      form.pull-right action="/organization/release-client/#{@client.id}" method="post"
        button.btn.sh-default-btn style='' type="submit" Release Client
      form.pull-right action="/client/#{@client.id}/release" method="post"
        button.btn.btn-danger type="submit" Delete Client
.row
  .col-sm-12
    .panel.panel-default
      .panel-heading
        h3 Client info
      .panel-body
        p <strong>Date Submitted:</strong> #{@client.created_at.strftime('%m/%d/%Y')}
        = render 'client/personal_details'
.row
  .col-sm-12
    -for pet in @client.pets
      = render 'pet/summary', pet: pet

.row
  .col-sm-12
    .panel.panel-default
      .panel-heading
        h3 Client Application
      .panel-body
        = render 'client/situation_details', client_application: @client.client_application
