= form_for(@user, :url => { :action => "update_password" } ) do |f|
  .field
    = f.label :current_password, "Current password"
    br
    = f.password_field :current_password, :autocomplete => "off", class: 'form-control'
  .field
    = f.label :password, "New password"
    br
    = f.password_field :password, :autocomplete => "off", class: 'form-control'
  .field
    = f.label :password_confirmation, 'Confirm new password'
    br
    = f.password_field :password_confirmation, class: 'form-control'
  .action_container
    br
    = f.submit class: 'btn btn-success'
