.jumbotron style='width: 75%; margin: 0 auto; padding: 2em; border-radius: 2em;'
  h1 Thanks for signing up, #{@user.first_name}!
  p Your application for the new organization, #{@org.name} will be reviewed as quickly as possible.  You'll get an email sent to <span style='color:blue'>#{@user.email}</span> when your account has been activated.
  p
    a class="btn btn-primary btn-lg" href="http://thesafehavennetwork.org/?page_id=327" role="button" Learn more about us

