.row
  .col-md-10
    .panel.panel-default
      .panel-heading @organization.name
      .panel-body
        label.col-sm-5.control-label  Contact
        .col-sm-7
          .form-control "#{@organization.admin.first_name} #{@organization.admin.last_name}"
        label.col-sm-5.control-label  Contact
        .col-sm-7
          .form-control "#{@organization.admin.first_name} #{@organization.admin.last_name}"
