.row
  .pull-left
    a.btn.sh-default-btn href='/' Back to Dashboard
.row
  .col-sm-6
    .panel.panel-default
      .panel-heading
        h3  Organization Details
      .panel-body
       = simple_form_for @organization, method: 'POST', defaults: {input_html: {disabled: "#{current_user ? 'yes' : 'no'}"}}, class: 'form-horizontal.disabled-form' do |f|
        = f.input :name
        = f.input :code, disabled: true
        = f.input :services
        = f.input :office_hours
        = f.input :website_url
        = f.input :geographic_area_served
        = f.input :admin_id, collection: @organization.users.collect{|u|[u.email, u.email]}, selected: @organization.admin.try(:email)
        = f.button :submit, class: 'btn btn-success pull-right', label: 'Save details'
  .col-sm-6
    .panel.panel-default
      .panel-heading
        h3  Contact Information
      .panel-body
        form.form-horizontal action="/organization/#{@organization.id}/contact_info" method="post"
          .form-group
            label.col-sm-5.control-label  for="name" Phone
            .col-sm-7
              input.form-control type="text"  name='phone' value="#{@organization.phone}"
          .form-group
            label.col-sm-5.control-label  for="name" Email
            .col-sm-7
              input.form-control type="text" name='email' value="#{@organization.email}"
          h3 Mailing Address
          - address = @organization.address
          .form-group
            label.col-sm-5.control-label  for="name" Line 1
            .col-sm-7
              input.form-control type="text" name='address[line1]' value="#{address.try(:line1)}"
          .form-group
            label.col-sm-5.control-label  for="name" Line 2
            .col-sm-7
              input.form-control type="text" name='address[line2]' value="#{address.try(:line2)}"
          .form-group
            label.col-sm-5.control-label  for="name" City
            .col-sm-7
              input.form-control type="text" name='address[city]' value="#{address.try(:city)}"
          .form-group
            label.col-sm-5.control-label  for="name" State
            .col-sm-7
              input.form-control type="text" name='address[state]' value="#{address.try(:state)}"
          .form-group
            label.col-sm-5.control-label  for="name" ZipCode
            .col-sm-7
              input.form-control type="text" name='address[zip_code]' value="#{address.try(:zip_code)}"
          button.btn.btn-success.pull-right type="submit" Save details
