.row
  form.form-horizontal action="/organization/#{@organization.id}" method="post"
    .col-sm-12
      .form-group
        label.col-sm-5.control-label  for="name" Name
        .col-sm-7
          input.form-control type="text" id="name" name='name' value="#{@organization.name}"
      .form-group
        label.col-sm-5.control-label  for="name" Phone
        .col-sm-7
          input.form-control type="text"  name='phone' value="#{@organization.phone}"
      .form-group
        label.col-sm-5.control-label  for="name" Code
        .col-sm-7
          label.form-control = @organization.code
      .form-group
        label.col-sm-5.control-label  for="name" Email
        .col-sm-7
          input.form-control type="text" name='email' value="#{@organization.email}"
      .form-group
        label.col-sm-5.control-label  for="name" Services
        .col-sm-7
          input.form-control type="text" name='services' value="#{@organization.services}"
      .form-group
        label.col-sm-5.control-label  for="name" Office Hours
        .col-sm-7
          input.form-control type="text" name='office_hours' value="#{@organization.office_hours}"
      .form-group
        label.col-sm-5.control-label  for="name" Website URL
        .col-sm-7
          input.form-control type="text" name='website_url' value="#{@organization.website_url}"
      .form-group
        label.col-sm-5.control-label  for="name" Geographic Service Area
        .col-sm-7
          input.form-control type="text" name='geographic_area_served' value="#{@organization.geographic_area_served}"

      .form-group
        .col-sm-offset-2.col-sm-10
          button.btn.btn-success style='width:100%'  type="submit" Save details