.panel.panel-default.pet-summary-panel
  a.pull-right style='padding: 10px;' href="/pet/#{pet.id}" More Info
  .panel-heading
    h3 = pet.name.try(:titleize)
  .panel-body
    .row
      .col-sm-6
        .detail-group
          .detail-title
            strong Type
          .detail-value
            p = pet.pet_type.try(:pet_type)
        .detail-group
          .detail-title
            strong Breed
          .detail-value
            p = pet.breed
        .detail-group
          .detail-title
            strong Weight
          .detail-value
            p = pet.weight
        .detail-group
          .detail-title
            strong Age
          .detail-value
            p = pet.age
      .col-sm-6
        = image_tag 'happy_dog.jpg', style:'height: 24%;'
        .detail-group
            .detail-title
              strong Description
            .detail-value
              p = pet.description


