.panel.panel-default style='background-color: rgb(150, 50, 84);'
  .panel-body
    .row
      .col-md-4
        span.glyphicon.glyphicon-home.pull-left.admin-stat-icon
      .col-md-8
        .pull-right
          .row.admin-stat
            .col-md-12
              span = stat
          .row
            .col-md-12
              span.admin-stat-label ="#{'Pet'.pluralize(stat)} Accepted"