.panel.panel-default style='background-color: rgba(119, 29, 206, 0.43);'
  .panel-body
    .row
      .col-md-4
        span.glyphicon.glyphicon-heart-empty.pull-left.admin-stat-icon
      .col-md-8
        .pull-right
          .row.admin-stat
            .col-md-12
              span = stat
          .row
            .col-md-12
              span.admin-stat-label  Client Signups