.panel.panel-default style='background-color: rgba(6, 6, 169, 0.29);'
  .panel-body
    .row
      .col-md-4
        span.glyphicon.glyphicon-user.pull-left.admin-stat-icon
      .col-md-8
        .pull-right
          .row.admin-stat
            .col-md-12
              span = stat
          .row
            .col-md-12
              span.admin-stat-label Recent user sign ins
