html
  head
    title Safe Haven Portal
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application',               'data-no-turbolink' => true
    = csrf_meta_tags
  .container-fluid
    body
      = render 'shared/navbar'
      .body-with-gutter style='margin-left: 1em; margin-right: 1em;'
        = yield
