.row
  .col-sm-6
  .jumbotron
    h1 Sorry, but something went wrong.
    p One or more details of your application were invalid.  Please try again, making sure your details are all correct.
    p
      a class="btn btn-primary btn-lg" href="/organization/sign-up/#{@type}" role="button" Try again

